<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="757-QK-vgx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="A4h-F5-uCM">
            <objects>
                <viewController storyboardIdentifier="Home" id="cwP-6m-Hc6" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qe-yG-y74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JyX-cR-YeF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="wji-lQ-Ejn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpX-mO-RMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="794"/>
        </scene>
        <!--投稿-->
        <scene sceneID="3B7-b8-x2X">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="CYD-AY-84I" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuI-0Z-B9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-Jo-I4G">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9bQ-zh-0Gv"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="CYD-AY-84I" eventType="touchUpInside" id="flw-Ad-J8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWT-Op-zVf">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ymz-uU-AB8"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="CYD-AY-84I" eventType="touchUpInside" id="6Q2-qQ-wLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl3-YR-0ID">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uFu-9v-DEa"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="CYD-AY-84I" eventType="touchUpInside" id="ru0-My-Wlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sl3-YR-0ID" firstAttribute="top" secondItem="XWT-Op-zVf" secondAttribute="bottom" constant="10" id="1jW-ov-3YK"/>
                            <constraint firstItem="XWT-Op-zVf" firstAttribute="top" secondItem="tOF-Jo-I4G" secondAttribute="bottom" constant="10" id="Bhv-X2-Swy"/>
                            <constraint firstItem="XWT-Op-zVf" firstAttribute="centerX" secondItem="uuI-0Z-B9B" secondAttribute="centerX" id="D7c-eI-KJa"/>
                            <constraint firstItem="tOF-Jo-I4G" firstAttribute="top" secondItem="COS-Pu-6Le" secondAttribute="top" constant="80" id="DUh-rs-8gZ"/>
                            <constraint firstItem="tOF-Jo-I4G" firstAttribute="centerX" secondItem="uuI-0Z-B9B" secondAttribute="centerX" id="bbo-49-or9"/>
                            <constraint firstItem="sl3-YR-0ID" firstAttribute="centerX" secondItem="uuI-0Z-B9B" secondAttribute="centerX" id="mdD-lN-K0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COS-Pu-6Le"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="xk0-uq-dXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQk-Dl-Vfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="794"/>
        </scene>
        <!--設定-->
        <scene sceneID="54J-kd-YZC">
            <objects>
                <viewController storyboardIdentifier="Setting" id="qWl-FX-7s1" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6b-AR-vyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-wv-T6j">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7zR-29-ZeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-hd-Htc">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sUt-2l-45U"/>
                                </constraints>
                                <state key="normal" title="表示名に変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="qWl-FX-7s1" eventType="touchUpInside" id="GgY-ni-jF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-J9-QCX">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kNi-YZ-u43"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutVButton:" destination="qWl-FX-7s1" eventType="touchUpInside" id="dfZ-4r-0RI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Cy-J9-QCX" firstAttribute="top" secondItem="5Pp-hd-Htc" secondAttribute="bottom" constant="10" id="BzM-C1-PLk"/>
                            <constraint firstItem="5Cy-J9-QCX" firstAttribute="centerX" secondItem="c6b-AR-vyZ" secondAttribute="centerX" id="JTm-6W-Lr7"/>
                            <constraint firstItem="XcM-wv-T6j" firstAttribute="centerX" secondItem="c6b-AR-vyZ" secondAttribute="centerX" id="JmF-cb-oZP"/>
                            <constraint firstItem="XcM-wv-T6j" firstAttribute="top" secondItem="T58-ft-mfo" secondAttribute="top" constant="80" id="ZbP-Z6-rh3"/>
                            <constraint firstItem="5Pp-hd-Htc" firstAttribute="top" secondItem="XcM-wv-T6j" secondAttribute="bottom" constant="10" id="k12-9T-LBb"/>
                            <constraint firstItem="5Pp-hd-Htc" firstAttribute="centerX" secondItem="c6b-AR-vyZ" secondAttribute="centerX" id="nmd-bw-2FR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T58-ft-mfo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="LQZ-zB-6gQ"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="XcM-wv-T6j" id="Lxd-kt-2cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPV-nM-cOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="794"/>
        </scene>
        <!--Item-->
        <scene sceneID="JrJ-RP-Lhn">
            <objects>
                <viewController storyboardIdentifier="Post" id="nLA-wl-DMr" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pw3-4j-Ava">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-Bz-gRv">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="oqJ-vF-SlA"/>
                                    <constraint firstAttribute="height" constant="120" id="r8I-Tb-ytI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-Lx-rAV">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-wG-WyC">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gEI-1c-pLe"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="nLA-wl-DMr" eventType="touchUpInside" id="RV0-wQ-ssI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-1t-pOH">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1yP-MD-k1j"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="nLA-wl-DMr" eventType="touchUpInside" id="QyV-S3-tAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbu-wG-WyC" firstAttribute="centerX" secondItem="pw3-4j-Ava" secondAttribute="centerX" id="0ED-Mf-dYP"/>
                            <constraint firstItem="fGO-P3-ZhB" firstAttribute="trailing" secondItem="cvF-Lx-rAV" secondAttribute="trailing" constant="10" id="6ph-Ex-JCP"/>
                            <constraint firstItem="W1S-Bz-gRv" firstAttribute="top" secondItem="fGO-P3-ZhB" secondAttribute="top" constant="20" id="GZ1-Qk-FXN"/>
                            <constraint firstItem="cvF-Lx-rAV" firstAttribute="leading" secondItem="W1S-Bz-gRv" secondAttribute="trailing" constant="10" id="JFp-zv-vcf"/>
                            <constraint firstItem="mjX-1t-pOH" firstAttribute="top" secondItem="xbu-wG-WyC" secondAttribute="bottom" constant="10" id="JLP-ph-G2U"/>
                            <constraint firstItem="mjX-1t-pOH" firstAttribute="centerX" secondItem="pw3-4j-Ava" secondAttribute="centerX" id="dEL-ua-J15"/>
                            <constraint firstItem="W1S-Bz-gRv" firstAttribute="leading" secondItem="fGO-P3-ZhB" secondAttribute="leading" constant="10" id="kNV-C9-NsD"/>
                            <constraint firstItem="cvF-Lx-rAV" firstAttribute="bottom" secondItem="W1S-Bz-gRv" secondAttribute="bottom" id="pkS-nQ-cnk"/>
                            <constraint firstItem="xbu-wG-WyC" firstAttribute="top" secondItem="W1S-Bz-gRv" secondAttribute="bottom" constant="20" id="t6T-XN-5Bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGO-P3-ZhB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ffx-A8-cPE"/>
                    <connections>
                        <outlet property="imageView" destination="W1S-Bz-gRv" id="l5R-4u-hzV"/>
                        <outlet property="textField" destination="cvF-Lx-rAV" id="1J0-gQ-4HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3Y-X0-FYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1494.6428571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2ZA-mp-eNN">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="wYq-hM-Eld" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKR-4S-FPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-3D-aed">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1mx-aj-Ws2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phM-Ad-bFZ">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="b23-uH-ShO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-kh-lA2">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V0a-Jw-Ksq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-vQ-Kpj">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z53-Ab-NwK"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="wYq-hM-Eld" eventType="touchUpInside" id="Zev-ag-Lzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-X9-bzM">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YPL-O2-Pge"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="wYq-hM-Eld" eventType="touchUpInside" id="c0b-WW-Bov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9nf-3D-aed" firstAttribute="top" secondItem="bBU-HV-bAJ" secondAttribute="top" constant="80" id="3CA-Pl-XOh"/>
                            <constraint firstItem="CC3-X9-bzM" firstAttribute="centerX" secondItem="AKR-4S-FPF" secondAttribute="centerX" id="453-W4-7R1"/>
                            <constraint firstItem="9nf-3D-aed" firstAttribute="centerX" secondItem="AKR-4S-FPF" secondAttribute="centerX" id="Eru-mr-gNS"/>
                            <constraint firstItem="rSr-vQ-Kpj" firstAttribute="top" secondItem="CC3-X9-bzM" secondAttribute="bottom" constant="10" id="NEh-cC-dHN"/>
                            <constraint firstItem="phM-Ad-bFZ" firstAttribute="top" secondItem="9nf-3D-aed" secondAttribute="bottom" constant="10" id="Vbg-eK-bPQ"/>
                            <constraint firstItem="rSr-vQ-Kpj" firstAttribute="centerX" secondItem="AKR-4S-FPF" secondAttribute="centerX" id="YqV-sY-qge"/>
                            <constraint firstItem="phM-Ad-bFZ" firstAttribute="centerX" secondItem="AKR-4S-FPF" secondAttribute="centerX" id="jYc-ph-5Gv"/>
                            <constraint firstItem="DbI-kh-lA2" firstAttribute="top" secondItem="phM-Ad-bFZ" secondAttribute="bottom" constant="10" id="mSD-e4-gKJ"/>
                            <constraint firstItem="DbI-kh-lA2" firstAttribute="centerX" secondItem="AKR-4S-FPF" secondAttribute="centerX" id="md4-5x-RZ9"/>
                            <constraint firstItem="CC3-X9-bzM" firstAttribute="top" secondItem="DbI-kh-lA2" secondAttribute="bottom" constant="10" id="xEf-Kw-ms5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBU-HV-bAJ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="DbI-kh-lA2" id="MdR-aQ-yfY"/>
                        <outlet property="mailAdressTextField" destination="9nf-3D-aed" id="8gW-8h-eGa"/>
                        <outlet property="passwordTextField" destination="phM-Ad-bFZ" id="ZFA-Xy-82p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dql-Gm-4Cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0fk-AN-Fg8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="757-QK-vgx" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhX-85-U6q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cwP-6m-Hc6" kind="relationship" relationship="viewControllers" id="UlD-sF-1hw"/>
                        <segue destination="CYD-AY-84I" kind="relationship" relationship="viewControllers" id="doG-py-NWo"/>
                        <segue destination="qWl-FX-7s1" kind="relationship" relationship="viewControllers" id="CgN-YM-i9B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffQ-DB-qJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
